akka {
    loglevel = "info"
}

mySpecialConfig{
    akka {
        loglevel = "info"
    }
}

specialTimedAssertionsConfig {
    akka.test.single-expect-default = 0.3s
}

# intercepting log messages test
interceptingLogMessages {
    akka {
        loggers = ["akka.testkit.TestEventListener"]
        test {
            filter-leeway = 5s
        }
    }
}